!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip source-route
!
!
ip dhcp excluded-address 10.0.10.0 10.0.10.10
ip dhcp excluded-address 10.0.20.0 10.0.20.10
!         
ip dhcp pool group1
   network 10.0.10.0 255.255.255.0
   dns-server 8.8.8.8 
   default-router 10.0.10.100 
!         
ip dhcp pool group2
   network 10.0.20.0 255.255.255.0
   dns-server 8.8.8.8 
   default-router 10.0.20.100 
!         
!         
ip cef    
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly
!         
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.100 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!         
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.100 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!         
interface Ethernet0/1
 ip address 10.0.0.100 255.255.255.0
 ip nat outside
 ip virtual-reassembly
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
no ip http server
ip nat pool pool 10.0.0.100 10.0.0.100 netmask 255.255.255.0
ip nat inside source list 100 pool pool
!         
access-list 100 permit ip 10.0.10.0 0.0.0.255 any
access-list 100 permit ip 10.0.20.0 0.0.0.255 any
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
!         
exception data-corruption buffer truncate
end
